<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="org.eurekamps.appexamenkotlin.fragmentsMain.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.eurekamps.appexamenkotlin.fragmentsMain.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registryFragment"
            app:destination="@id/registryFragment" />
    </fragment>
    <fragment
        android:id="@+id/registryFragment"
        android:name="org.eurekamps.appexamenkotlin.fragmentsMain.RegistryFragment"
        android:label="fragment_registry"
        tools:layout="@layout/fragment_registry" >
        <action
            android:id="@+id/action_registryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registryFragment_to_taskCreatorFragment"
            app:destination="@id/taskCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskCreatorFragment"
        android:name="org.eurekamps.appexamenkotlin.fragmentsHome.TaskCreatorFragment"
        android:label="fragment_task_creator"
        tools:layout="@layout/fragment_task_creator" />
</navigation>